<?php

#WT_NEONCART_TEMPLATE_BASE#

/* General */
$define = [
	'TITLE_ADD_TO_COMPARE' => 'Add to Compare',
	'TITLE_REMOVE_FROM_COMPARE' => 'Remove from Compare',
	'TEXT_CLOSE' => 'Close',
	'TEXT_SEARCH' => 'Search',
	'TEXT_BACK' => 'Back',
	'TEXT_BACK_TO_TOP' => 'Back to Top',
	'WT_CART_SUBTOTAL' => 'Sub Total:',
	'WT_CART_VIEW_CART' => 'View Cart',
	'DPU_OUT_OF_STOCK_IMAGE' => '',

    /* Header */
	'HEADER_TITLE_NEW_PRODUCTS' => 'New',
    'HEADER_TITLE_ALL_PRODUCTS' => 'All',
    'HEADER_TITLE_SPECIALS' => 'Specials',
    'HEADER_TITLE_FEATURED_PRODUCTS' => 'Featured',
    'HEADER_TITLE_SEARCH' => 'Search',
    'HEADER_TITLE_SETTINGS' => 'Settings',
    'HEADER_TITLE_CATEGORIES' => 'Shop',
    'HEADER_TITLE_EZPAGES' => 'Ez-Pages',
    'HEADER_TITLE_MANUFACTURER' => 'Brands',
    'HEADER_TITLE_INFORMATION' => 'Information',
    'HEADER_TITLE_SHIPPING_INFO' => 'Shipping Info',
    'HEADER_TITLE_PRIVACY_POLICY' => 'Privacy Policy',
    'HEADER_TITLE_CONDITIONS_OF_USE' => 'Conditions of Use',
    'HEADER_TITLE_ABOUT_US' => 'About Us',
    'HEADER_TITLE_SITE_MAP' => 'Site Map',
    'HEADER_TITLE_GV_FAQ' => 'Gift Certificate FAQ',
    'HEADER_TITLE_DISCOUNT_COUPON' => 'Discount Coupons',
    'HEADER_TITLE_UNSUBSCRIBE' => 'Newsletter Unsubscribe',
    'HEADER_TITLE_LOGIN' => 'Login',
    'HEADER_TITLE_LOGOFF' => 'Logout',
    'HEADER_TITLE_CONTACT_US' => 'Contact Us',
    'HEADER_TITLE_NEWSLETTERS' => 'Newsletters',
    'HEADER_TITLE_LANGUAGE' => 'Language',
    'HEADER_TITLE_CURRENCY' => 'Currency',
	'HEADER_TOP_LOGOFF_TITLE' => 'Log Out',
    'HEADER_TOP_LOGIN_TITLE' => 'Log In',
	'HEADER_TOP_MYACCOUNT_TITLE' => 'My Account',
	'HEADER_TOP_MY_CART_TEXT' => 'My Cart',
	'HEADER_TOP_COMPARE_TEXT' => 'Compare',
	'HEADER_TOP_CHECKOUT_TITLE' => 'Checkout',
	'HEADER_TOP_WISHLIST_TEXT' => 'Wishlist',
    'HEADER_TOP_CALL_US_TEXT' => 'Call Us: %s',
	'HEADER_TOP_TIME_TEXT' => '%s',
	'HEADER_TOP_SIGN_IN_TEXT' => 'Sign In',
	'HEADER_TOP_SIGN_OUT_TEXT' => 'Sign Out',
	'HEADER_TOP_REGISTER_TEXT' => 'Register',
	'HEADER_TEXT_NEED_HELP' => '<span>Need</span><strong>Help?</strong>',
	'HEADER_TEXT_YOUR' => '<span>Your</span>',
	'TEXT_GET_YOUR_COUPONS' => '<span class="alart_text float-end"><small>£</small>New here? Get your Coupons!</span>',
	'WT_BADGE_NEW' => 'New',
    'WT_BADGE_SALE' => 'Sale',
	'WT_INSTANT_SEARCH_INFO_TEXT' => 'What are you Looking for?',
	'WT_INSTANT_SEARCH_TEXT_NO_PRODUCTS' => 'There is no product that matches the search criteria.',
	'WT_VIEW_ALL_PRODUCTS_TEXT' => 'View all products',
	'TEXT_SEARCH_PLACEHOLDER_KEYWORD' => 'Search entire store here..',
    'WT_CART_TEXT_DELETE' => 'Delete',
	'TEXT_SHOPPING_CART' => 'Shopping Cart',
	'TEXT_PRODUCT_REVIEW' => 'Product Review',
	'TITLE_PRODUCT_DETAILS' => 'Product Details',
	'TEXT_READ_MORE' => 'Read More',
	'HEADING_CONTACTS_TEXT' => 'Contact',
	'LABEL_CONTACTS_ADDRESS' => 'Address: ',
	'LABEL_CONTACTS_PHONE' => 'Phone: ',
	'LABEL_CONTACTS_FAX' => 'Fax: ',
    'LABEL_CONTACTS_HOURS' => 'Hours: ',
	'LABEL_CONTACTS_EMAIL' => 'Email: ',
	'TEXT_ADD_TO_COMPARE' => 'Add to Compare',
	'COMPARE_PRODUCTS_ADDED' => 'The product has been added in compare list.',
	'COMPARE_ONETIME_ITEM_COMPARE' => 'Only ' . COMPARE_VALUE_COUNT  . ' items can be compared at one time',
	'ZC_AJAX_ERROR_TRY_AGAIN' => 'Please try again.',

    'TITLE_SELECT_OPTIONS' => 'Select Options',
	'TITLE_ADD_TO_CART' => 'Add to Cart',
	'TITLE_VIEW_PRODUCT' => 'View Product',
	'TITLE_OUT_OF_STOCK' => 'Out of Stock',
	'WT_BADGE_SOLD_OUT' => 'Sold Out',
	'MEGAMENU_SPECIAL_TITLE' => 'Specials',
	'MEGAMENU_FEATURED_TITLE' => 'Featured',
	'HEADER_TITLE_EZPAGES' => 'Ez-Pages',
    'HEADER_TITLE_CATEGORIES' => 'Catalog',
	'PRODUCTS_QTY_TEXT' => 'Qty: ',
	'WT_TEXT_VIEW_FULL_INFO' => 'View Full Info',
	'HEADER_TITLE_MANUFACTURER' => 'Manufacturers',
	'FOOTER_TITLE_INFORMATIONS' => 'Information',
    'FOOTER_TITLE_MY_ACCOUNT' => 'My Account',
	'FOOTER_TITLE_CONTACT_US' => 'Contact Us',
	'FOOTER_TITLE_CUSTOMER_SERVICES' => 'Customer Services',
	'FOOTER_TITLE_CATEGORIES_LINKS' => 'Categories',
    'FOOTER_TITLE_ORDER_HISTORY' => 'Order History',
	'FOOTER_TITLE_CHANGE_PASSWORD' => 'Change Password',
	'FOOTER_TITLE_CREATE_ACCOUNT' => 'Create Account',
	'FOOTER_TITLE_ABOUT_US' => 'About Us',
	'WT_CART_EMPTY' => 'Your cart is empty.',
    'TEXT_SCROLL_TO_TOP' => 'Scroll To Top',
    'WT_CATEGORY_COUNT_PRODUCTS_TEXT' => '%s Products',

    /*Popup*/
    'HEADING_YOUR_CART' => 'Your Cart',
	'WT_MODAL_CART_SUCCESS_ACTIONS' => '<a class="btn btn-border mr-2 mb-2" href="'.zen_href_link(FILENAME_SHOPPING_CART, '', 'SSL').'">View Cart</a><a class="btn mb-2" href="'.zen_href_link(FILENAME_CHECKOUT_SHIPPING, '', 'SSL').'">Proceed to Checkout</a>',
	
    /*Buttons*/
    'BUTTON_VIEW_CART' => '<a class="button btn btn-border" href="'.zen_href_link(FILENAME_SHOPPING_CART, '', 'SSL').'">View Cart</a>',
	'BUTTON_PROCEED_TO_CHECKOUT_ALT' => 'Proceed to checkout',
    'BUTTON_CATEGORIES_ALT' => 'Categories',
	
    /* Messages */
    'WT_TEXT_ERROR_MSGS' => '<div class="alert alert-danger alert-dismissable larger">%s</div>',
	'WT_TEXT_SUCCESS_MSGS' => '<div class="alert alert-success alert-dismissable larger">%s</div>',
	'WT_TEXT_WARNING_MSGS' => '<div class="alert alert-warning alert-dismissable larger">%s</div>',
	'WT_TEXT_INFO_MSGS' => '<div class="alert alert-info alert-dismissable larger">%s</div>',
    

];

return $define;